<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800" prefWidth="1400" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.PrimaryController">
   <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="27.0" prefHeight="136.0" prefWidth="623.0" text="Votez pour celui qui a le meilleur kiosque" textAlignment="CENTER" textFill="#f5f5f5">
         <font>
            <Font size="29.0" />
         </font></Label>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../img/bismark.jpg" />
            </image>
         </ImageView>
         <RadioButton fx:id="rButton1" layoutX="134.0" layoutY="310.0" mnemonicParsing="false" onAction="#getVote">
         <toggleGroup>
            <ToggleGroup fx:id="radio" />
         </toggleGroup></RadioButton>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="415.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../img/chirac.jpg" />
            </image>
         </ImageView>
         <RadioButton fx:id="rButton2" layoutX="482.0" layoutY="310.0" mnemonicParsing="false" onAction="#getVote" toggleGroup="$radio" />
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="760.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../img/clemenceau.jpg" />
            </image>
         </ImageView>
         <RadioButton fx:id="rButton3" layoutX="827.0" layoutY="310.0" mnemonicParsing="false" onAction="#getVote" toggleGroup="$radio" />
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../img/gaulle.jpg" />
            </image>
         </ImageView>
         <RadioButton fx:id="rButton4" layoutX="134.0" layoutY="492.0" mnemonicParsing="false" onAction="#getVote" toggleGroup="$radio" />
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="415.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../img/kemal.jpg" />
            </image>
         </ImageView>
         <RadioButton fx:id="rButton5" layoutX="482.0" layoutY="500.0" mnemonicParsing="false" onAction="#getVote" toggleGroup="$radio" /> 
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="760.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../img/khan.jpg" />
            </image>
         </ImageView>
         <RadioButton fx:id="rButton6" layoutX="827.0" layoutY="500.0" mnemonicParsing="false" onAction="#getVote" toggleGroup="$radio" />
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../img/leclerc.jpg" />
            </image>
         </ImageView>  
         <RadioButton fx:id="rButton7" layoutX="134.0" layoutY="699.0" mnemonicParsing="false" onAction="#getVote" toggleGroup="$radio" />
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="415.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../img/lenine.jpg" />
            </image>
         </ImageView>  
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="760.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../img/leo.jpg" />
            </image>
         </ImageView>  
         <RadioButton fx:id="rButton8" layoutX="482.0" layoutY="699.0" mnemonicParsing="false" onAction="#getVote" toggleGroup="$radio" />
         <RadioButton fx:id="rButton9" layoutX="827.0" layoutY="699.0" mnemonicParsing="false" onAction="#getVote" toggleGroup="$radio" />
      <Button fx:id="valid" layoutX="69.0" layoutY="56.0" mnemonicParsing="false" onAction="#validate" prefHeight="79.0" prefWidth="198.0" text="Valider" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <ImageView fitHeight="400.0" fitWidth="300.0" layoutX="1004.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/noel.png" />
         </image>
      </ImageView>
      
         
    </children>
</AnchorPane>
